# retonet

./: Program.cs  Startup.cs  retonet.csproj
.github/workflows/: main_functionretonet.yml
Data/: RetonetDbContext.cs
Functions/: LoginFunction.cs
Models/: LoginRequest.cs  User.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
